<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortalComprasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdjudicacionLicitacionProveedors">
    <Key>
      <PropertyRef Name="IdAdjudicacion" />
    </Key>
    <Property Name="IdAdjudicacion" Type="int" Nullable="false" />
    <Property Name="IdLicitacion" Type="int" Nullable="false" />
    <Property Name="IdCotizacion" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="FormaPagoAdj" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LicitacionCotizacionProvs">
    <Key>
      <PropertyRef Name="IdCotizacion" />
    </Key>
    <Property Name="IdCotizacion" Type="int" Nullable="false" />
    <Property Name="IdLicitacion" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="FechaCotizacionProveedor" Type="datetime" Nullable="false" />
    <Property Name="PrecioUnitario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Licitaciones">
    <Key>
      <PropertyRef Name="IdLicitacion" />
    </Key>
    <Property Name="IdLicitacion" Type="int" Nullable="false" />
    <Property Name="NombreLicitacion" Type="varchar(max)" Nullable="false" />
    <Property Name="IdLicitador" Type="int" Nullable="false" />
    <Property Name="FechaCreacionLicitacion" Type="datetime" Nullable="false" />
    <Property Name="FechaCierreLicitacion" Type="datetime" Nullable="false" />
    <Property Name="FechaAdjudicacionLicitacion" Type="datetime" Nullable="false" />
    <Property Name="ObservacionesLicitacion" Type="varchar(max)" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Licitadors">
    <Key>
      <PropertyRef Name="IdLicitador" />
    </Key>
    <Property Name="IdLicitador" Type="int" Nullable="false" />
    <Property Name="IdOrganismoLicitante" Type="int" Nullable="false" />
    <Property Name="NombreLicitador" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganismoLicitantes">
    <Key>
      <PropertyRef Name="IdOrganismoLicitante" />
    </Key>
    <Property Name="IdOrganismoLicitante" Type="int" Nullable="false" />
    <Property Name="NombreOrganismoLicitante" Type="varchar(max)" Nullable="false" />
    <Property Name="ContactoOrganismoLicitante" Type="int" Nullable="false" />
    <Property Name="DireccionOrganismoLicitante" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Productoes">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar(max)" Nullable="false" />
    <Property Name="DescripcionProducto" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedors">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="NombreProveedor" Type="varchar(max)" Nullable="false" />
    <Property Name="CUITProveedor" Type="int" Nullable="false" />
    <Property Name="TelProveedor" Type="int" Nullable="false" />
    <Property Name="CorreoProveedor" Type="varchar(max)" Nullable="false" />
    <Property Name="DomicilioProveedor" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdjudicacionLicitacionProveedors_LicitacionCotizacionProvs">
    <End Role="LicitacionCotizacionProvs" Type="Self.LicitacionCotizacionProvs" Multiplicity="1" />
    <End Role="AdjudicacionLicitacionProveedors" Type="Self.AdjudicacionLicitacionProveedors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LicitacionCotizacionProvs">
        <PropertyRef Name="IdCotizacion" />
      </Principal>
      <Dependent Role="AdjudicacionLicitacionProveedors">
        <PropertyRef Name="IdCotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjudicacionLicitacionProveedors_Licitaciones">
    <End Role="Licitaciones" Type="Self.Licitaciones" Multiplicity="1" />
    <End Role="AdjudicacionLicitacionProveedors" Type="Self.AdjudicacionLicitacionProveedors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licitaciones">
        <PropertyRef Name="IdLicitacion" />
      </Principal>
      <Dependent Role="AdjudicacionLicitacionProveedors">
        <PropertyRef Name="IdLicitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LicitacionCotizacionProvs_Licitaciones">
    <End Role="Licitaciones" Type="Self.Licitaciones" Multiplicity="1" />
    <End Role="LicitacionCotizacionProvs" Type="Self.LicitacionCotizacionProvs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licitaciones">
        <PropertyRef Name="IdLicitacion" />
      </Principal>
      <Dependent Role="LicitacionCotizacionProvs">
        <PropertyRef Name="IdLicitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LicitacionCotizacionProvs_Proveedors">
    <End Role="Proveedors" Type="Self.Proveedors" Multiplicity="1" />
    <End Role="LicitacionCotizacionProvs" Type="Self.LicitacionCotizacionProvs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedors">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="LicitacionCotizacionProvs">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licitaciones_Licitador">
    <End Role="Licitadors" Type="Self.Licitadors" Multiplicity="1" />
    <End Role="Licitaciones" Type="Self.Licitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licitadors">
        <PropertyRef Name="IdLicitador" />
      </Principal>
      <Dependent Role="Licitaciones">
        <PropertyRef Name="IdLicitador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licitaciones_Productoes">
    <End Role="Productoes" Type="Self.Productoes" Multiplicity="1" />
    <End Role="Licitaciones" Type="Self.Licitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productoes">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Licitaciones">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licitador_OrganismoLicitante">
    <End Role="OrganismoLicitantes" Type="Self.OrganismoLicitantes" Multiplicity="1" />
    <End Role="Licitadors" Type="Self.Licitadors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganismoLicitantes">
        <PropertyRef Name="IdOrganismoLicitante" />
      </Principal>
      <Dependent Role="Licitadors">
        <PropertyRef Name="IdOrganismoLicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortalComprasModelStoreContainer">
    <EntitySet Name="AdjudicacionLicitacionProveedors" EntityType="Self.AdjudicacionLicitacionProveedors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LicitacionCotizacionProvs" EntityType="Self.LicitacionCotizacionProvs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licitaciones" EntityType="Self.Licitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licitadors" EntityType="Self.Licitadors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganismoLicitantes" EntityType="Self.OrganismoLicitantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productoes" EntityType="Self.Productoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdjudicacionLicitacionProveedors_LicitacionCotizacionProvs" Association="Self.FK_AdjudicacionLicitacionProveedors_LicitacionCotizacionProvs">
      <End Role="LicitacionCotizacionProvs" EntitySet="LicitacionCotizacionProvs" />
      <End Role="AdjudicacionLicitacionProveedors" EntitySet="AdjudicacionLicitacionProveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjudicacionLicitacionProveedors_Licitaciones" Association="Self.FK_AdjudicacionLicitacionProveedors_Licitaciones">
      <End Role="Licitaciones" EntitySet="Licitaciones" />
      <End Role="AdjudicacionLicitacionProveedors" EntitySet="AdjudicacionLicitacionProveedors" />
    </AssociationSet>
    <AssociationSet Name="FK_LicitacionCotizacionProvs_Licitaciones" Association="Self.FK_LicitacionCotizacionProvs_Licitaciones">
      <End Role="Licitaciones" EntitySet="Licitaciones" />
      <End Role="LicitacionCotizacionProvs" EntitySet="LicitacionCotizacionProvs" />
    </AssociationSet>
    <AssociationSet Name="FK_LicitacionCotizacionProvs_Proveedors" Association="Self.FK_LicitacionCotizacionProvs_Proveedors">
      <End Role="Proveedors" EntitySet="Proveedors" />
      <End Role="LicitacionCotizacionProvs" EntitySet="LicitacionCotizacionProvs" />
    </AssociationSet>
    <AssociationSet Name="FK_Licitaciones_Licitador" Association="Self.FK_Licitaciones_Licitador">
      <End Role="Licitadors" EntitySet="Licitadors" />
      <End Role="Licitaciones" EntitySet="Licitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Licitaciones_Productoes" Association="Self.FK_Licitaciones_Productoes">
      <End Role="Productoes" EntitySet="Productoes" />
      <End Role="Licitaciones" EntitySet="Licitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Licitador_OrganismoLicitante" Association="Self.FK_Licitador_OrganismoLicitante">
      <End Role="OrganismoLicitantes" EntitySet="OrganismoLicitantes" />
      <End Role="Licitadors" EntitySet="Licitadors" />
    </AssociationSet>
  </EntityContainer>
</Schema>