<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd366d79b1e249de8036b32fb963b95c" Name="Diagram1">
        <EntityTypeShape EntityType="PortalComprasModel.AdjudicacionLicitacionProveedor" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalComprasModel.LicitacionCotizacionProv" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalComprasModel.Licitacione" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalComprasModel.Licitador" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalComprasModel.OrganismoLicitante" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalComprasModel.Producto" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalComprasModel.Proveedor" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="PortalComprasModel.FK_AdjudicacionLicitacionProveedor_LicitacionCotizacionProv" ManuallyRouted="false" />
        <AssociationConnector Association="PortalComprasModel.FK_AdjudicacionLicitacionProveedor_Licitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="PortalComprasModel.FK_AdjudicacionLicitacionProveedor_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="PortalComprasModel.FK_LicitacionCotizacionProv_Licitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="PortalComprasModel.FK_LicitacionCotizacionProv_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="PortalComprasModel.FK_LicitacionCotizacionProv_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="PortalComprasModel.FK_Licitaciones_Licitador" ManuallyRouted="false" />
        <AssociationConnector Association="PortalComprasModel.FK_Licitador_OrganismoLicitante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>